name: Tests

on:
  push:
    paths-ignore:
      - 'scripts/**'
      - 'parser_2gis/data/**'
  pull_request:
    paths-ignore:
      - 'scripts/**'
      - 'parser_2gis/data/**'

jobs:
  test-python:
    name: Test Python

    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: ['3.7', '3.8', '3.9', '3.10']

    steps:
    - uses: actions/checkout@v3

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install -e .[dev]
        python -m pip install tox-gh-actions

    - name: Test with tox
      run: tox

  test-os:
    name: Test OS

    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]

    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install -e .[dev]

    - name: Test on ${{ matrix.os }}
      run: pytest -v
